1550913388418	Rename method 'tasksintheagenda'
1550913412398	Rename method 'Tasktoagenda'
1550913452719	Rename field 'Onlineagenda'
1550913627539	Rename method 'AgendaCreation'
1550917402133	Rename method 'agendaCreation'
1550917524355	Rename field 'idlist'
1550917636894	Rename method 'tasksInTheAgenda'
1550917665118	Rename method 'printTasksFromTheAgenda'
1550917879810	Rename local variable 'c'
1550917945009	Rename local variable 'p'
1550917958179	Rename local variable 'd'
1550918114579	Rename method 'taskToAgenda'
1550919250312	Rename local variable 'tomorrowTask'
1550924301391	Rename local variable 'list1'
1550924315667	Rename local variable 'list2'
1550924330014	Rename local variable 'list3'
